
spring.application.name=vcs

server.servlet.context-path=/vcs


#Database Details
spring.datasource.url = jdbc:postgresql://localhost:5432/vetclinic
spring.jpa.properties.hibernate.default_schema = vetclinic_schema
spring.datasource.username = postgres
spring.datasource.password = 061296
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true


#ThymeLeaf Integration
spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
